{
  "name": "clabot-redis",
  "description": "Redis backed getContractors and addContractor implementation for clabot",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/highfidelity/clabot-redis.git"
  },
  "main": "src/clabot.js",
  "engines": {
    "node": ">= 0.6.12"
  },
  "dependencies": {
    "clabot": "highfidelity/clabot",
    "hiredis": "0.1.17",
    "redis": "0.10.3"
  },
  "bugs": {
    "url": "https://github.com/highfidelity/clabot-redis/issues"
  },
  "devDependencies": {},
  "author": "",
  "license": "BSD-2-Clause"
}
